BASE_URL=/
VITE_WEBFORMS_API_URL=
VITE_PLAUSIBLE_TRACK_DOMAIN=
VITE_PLAUSIBLE_APIHOST_URL=
VITE_MATOMO_URL=
VITE_SHOW_D1_POWER_MODIFICATION_CHOOSER=false
VITE_FEATURE_FLAGS={"isCadastralReference": true, "is30ContractEnabled": true, "isIndexedContractEnabled": true, "isGurbEnabled": false}
VITE_GOOGLE_MAPS_JAVASCRIPT_API_KEY=''
GENERATE_SOURCEMAP=false

VITE_CONTRACT_JSON_DATA=
VITE_GENERATION_ASSIGNMENTS_JSON_DATA=
VITE_GENERATION_INVESTMENTS_JSON_DATA=