# web somenergia test

BASE_URL=/wp-content/plugins/react-wordpress/webforms/build/
VITE_WEBFORMS_API_URL=https://testapi.somenergia.coop
VITE_MATOMO_URL="https://matomo.somenergia.coop/js/container_i9uB2r3V.js"
VITE_GOOGLE_MAPS_JAVASCRIPT_API_KEY=AIzaSyBhGDSkqOWTcVJExKVQ6aZhAUyMarKcUhU