DEPLOYMENT_BUILD=ov
DEPLOYMENT_HOST=10.50.1.17
DEPLOYMENT_PORT=2200
DEPLOYMENT_USER=somdevel
DEPLOYMENT_PATH=/opt/oficinavirtual/[]/frontend/webforms
DEPLOYMENT_URL=https://[].ovtest.somenergia.coop/
